# backoffice-backend

./: BackOffice.sln
5 - Core/: 5 - Core.csproj
5 - Core/Exceptions/: DomainExceptions.cs
Application/: 2 - Application.csproj
Application/Interfaces/: IDepartmentService.cs  IUserService.cs
Application/Services/: DepartmentService.cs  UserService.cs
Application/ViewModels/: DepartamentoViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
BackOffice/: 1- BackOffice.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BackOffice/Controllers/: DepartmentController.cs  UserController.cs
BackOffice/Properties/: launchSettings.json
BackOffice/ViewModels/: ResultViewModel.cs
BackOffice/ViewModels/Departamento/: CreateDepartamentoViewModel.cs  UpdateDepartamentoViewModel.cs
BackOffice/ViewModels/User/: CreateUserViewModel.cs  GetByIdUsersViewModel.cs  UpdateUserViewModel.cs
Domain/: 3 - Domain.csproj
Domain/Entity/: Base.cs  Departamento.cs  User.cs
Domain/Validators/: DepartamentoValidator.cs  UserValidator.cs
Infra/: 4 - Infra.csproj
Infra/Context/: ManagerContext.cs
Infra/Interfaces/: IBaseRepository.cs  IDepartamentoRepository.cs  IUserRepository.cs
Infra/Mappings/: DepartamentoMap.cs  UserMap.cs
Infra/Migrations/: 20230907005600_InitialMigration.Designer.cs  20230907005600_InitialMigration.cs  20230907013011_addNomeResponsavel.Designer.cs  20230907013011_addNomeResponsavel.cs  20230912161755_adicionandoDateTime.Designer.cs  20230912161755_adicionandoDateTime.cs  ManagerContextModelSnapshot.cs
Infra/Repositories/: BaseRepository.cs  DepartamentoRepository.cs  UserRepository.cs
UnitTests/: 6 - UnitTests.csproj  Usings.cs
UnitTests/Configuration/AutoMapper/: AutoMapperConfiguration.cs
UnitTests/Fixtures/: UserFixture.cs
UnitTests/Projects/: DepartmentServiceTests.cs  UserServiceTests.cs
